<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A9E-Mg-uto">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Onboard Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstOnboardController" id="BYZ-38-t0r" customClass="FirstOnboardController" customModule="Atomic_Routine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboard 1" translatesAutoresizingMaskIntoConstraints="NO" id="SZQ-wM-eNy">
                                <rect key="frame" x="111.66666666666669" y="291" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Ukl-y2-FDg"/>
                                    <constraint firstAttribute="width" constant="170" id="rfQ-xN-vus"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZA-5n-MOY">
                                <rect key="frame" x="303" y="718" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="15U-dp-rUp"/>
                                    <constraint firstAttribute="height" constant="60" id="BcC-xb-qb2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="arrow.right" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="medium"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhk-3m-4Xs"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="QGX-Z7-xg1">
                                <rect key="frame" x="20" y="587.66666666666663" width="258.66666666666669" height="100.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6P-lZ-IvB">
                                        <rect key="frame" x="0.0" y="0.0" width="258.66666666666669" height="48.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="40"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="track-it." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgs-DM-aaa">
                                        <rect key="frame" x="0.0" y="51.666666666666742" width="181" height="48.666666666666657"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QGX-Z7-xg1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IdK-Th-xaf"/>
                            <constraint firstItem="SZQ-wM-eNy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="LWZ-Y0-BcP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RZA-5n-MOY" secondAttribute="bottom" constant="40" id="ZtK-xT-FNn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RZA-5n-MOY" secondAttribute="trailing" constant="30" id="as8-3b-7ij"/>
                            <constraint firstItem="RZA-5n-MOY" firstAttribute="top" secondItem="QGX-Z7-xg1" secondAttribute="bottom" constant="30" id="jvF-6o-Dgb"/>
                            <constraint firstItem="SZQ-wM-eNy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="whr-rK-XUc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="102-os-EFe"/>
                    <connections>
                        <outlet property="nextButton" destination="RZA-5n-MOY" id="OVA-wv-Vgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5267175572519" y="10.563380281690142"/>
        </scene>
        <!--Second Onboard Controller-->
        <scene sceneID="gzz-ZE-QCt">
            <objects>
                <viewController storyboardIdentifier="SecondOnboardController" id="fAa-rZ-mF5" customClass="SecondOnboardController" customModule="Atomic_Routine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FuG-zV-ekj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboard 2" translatesAutoresizingMaskIntoConstraints="NO" id="e3i-iP-ZJf">
                                <rect key="frame" x="111.66666666666669" y="291" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="FcT-IZ-eO2"/>
                                    <constraint firstAttribute="height" constant="170" id="Srx-PY-jgW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2Un-30-Ois">
                                <rect key="frame" x="20" y="587.66666666666663" width="275.66666666666669" height="100.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create some" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSB-PC-vAh">
                                        <rect key="frame" x="0.0" y="0.0" width="275.33333333333331" height="48.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="40"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new habits.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfy-5L-LwS">
                                        <rect key="frame" x="0.0" y="51.666666666666742" width="275.66666666666669" height="48.666666666666657"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEw-VK-7Qy">
                                <rect key="frame" x="303" y="718" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9fL-Rl-YgX"/>
                                    <constraint firstAttribute="width" constant="60" id="xMJ-PJ-15N"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="arrow.right" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="medium"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="fAa-rZ-mF5" eventType="touchUpInside" id="ixn-Co-c0r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y0J-I6-fXH"/>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e3i-iP-ZJf" firstAttribute="centerX" secondItem="FuG-zV-ekj" secondAttribute="centerX" id="1pd-jk-BPK"/>
                            <constraint firstItem="2Un-30-Ois" firstAttribute="leading" secondItem="Y0J-I6-fXH" secondAttribute="leading" constant="20" id="4QN-Ga-1ig"/>
                            <constraint firstItem="e3i-iP-ZJf" firstAttribute="centerY" secondItem="FuG-zV-ekj" secondAttribute="centerY" constant="-50" id="HWW-rP-ns1"/>
                            <constraint firstItem="Y0J-I6-fXH" firstAttribute="bottom" secondItem="kEw-VK-7Qy" secondAttribute="bottom" constant="40" id="ZEq-6n-BOM"/>
                            <constraint firstItem="Y0J-I6-fXH" firstAttribute="trailing" secondItem="kEw-VK-7Qy" secondAttribute="trailing" constant="30" id="cvq-i2-Jbd"/>
                            <constraint firstItem="kEw-VK-7Qy" firstAttribute="top" secondItem="2Un-30-Ois" secondAttribute="bottom" constant="30" id="qs1-3z-NTf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="kEw-VK-7Qy" id="GDY-ec-jov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDq-Cx-Ks5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.3358778625955" y="10.563380281690142"/>
        </scene>
        <!--Third Onboard Controller-->
        <scene sceneID="jtc-a7-F30">
            <objects>
                <viewController storyboardIdentifier="ThirdOnboardController" id="QLd-hk-8o8" customClass="ThirdOnboardController" customModule="Atomic_Routine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acQ-R4-8iD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboard 3" translatesAutoresizingMaskIntoConstraints="NO" id="Zo2-AL-v3W">
                                <rect key="frame" x="111.66666666666669" y="291" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="QG8-jB-e3X"/>
                                    <constraint firstAttribute="height" constant="170" id="nUm-K6-f2Q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNE-a8-f2T">
                                <rect key="frame" x="303" y="718" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gmz-P4-fQa"/>
                                    <constraint firstAttribute="height" constant="60" id="owV-cB-qgs"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="arrow.right" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="medium"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="QLd-hk-8o8" eventType="touchUpInside" id="zos-4Q-Ot5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ilc-Hg-LbZ">
                                <rect key="frame" x="20" y="593.66666666666663" width="312" height="94.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..and track your" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyL-p3-HSc">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="42.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="35"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="progress." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="255-6x-57i">
                                        <rect key="frame" x="0.0" y="45.666666666666742" width="211.66666666666666" height="48.666666666666657"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KyF-xK-Pc1"/>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ilc-Hg-LbZ" firstAttribute="leading" secondItem="KyF-xK-Pc1" secondAttribute="leading" constant="20" id="Evs-e2-2H8"/>
                            <constraint firstItem="KyF-xK-Pc1" firstAttribute="trailing" secondItem="mNE-a8-f2T" secondAttribute="trailing" constant="30" id="F4w-lo-dsS"/>
                            <constraint firstItem="mNE-a8-f2T" firstAttribute="top" secondItem="Ilc-Hg-LbZ" secondAttribute="bottom" constant="30" id="LOH-SD-Oxs"/>
                            <constraint firstItem="Zo2-AL-v3W" firstAttribute="centerX" secondItem="acQ-R4-8iD" secondAttribute="centerX" id="UuI-cD-zok"/>
                            <constraint firstItem="KyF-xK-Pc1" firstAttribute="bottom" secondItem="mNE-a8-f2T" secondAttribute="bottom" constant="40" id="aS1-KR-q1s"/>
                            <constraint firstItem="Zo2-AL-v3W" firstAttribute="centerY" secondItem="acQ-R4-8iD" secondAttribute="centerY" constant="-50" id="pUV-gt-oeY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="mNE-a8-f2T" id="wnH-ET-Tup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdi-MD-don" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.4122137404579" y="9.8591549295774659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CXy-kC-wB8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KJ5-8d-W4i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZSI-SS-peG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dmF-3N-kHI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bg8-pG-fdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174.80916030534351" y="10.563380281690142"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hnK-El-02m">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Fqg-Aw-HzR" customClass="HomeViewController" customModule="Atomic_Routine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEB-Gt-8jC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="vsg-77-Ayv">
                                <rect key="frame" x="20" y="763.66666666666663" width="353" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHb-Mc-cAt">
                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="34.333333333333336"/>
                                        <color key="tintColor" name="Text Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <imageReference key="image" image="app.badge.checkmark" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="semibold"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMs-vU-ha0">
                                        <rect key="frame" x="166.66666666666663" y="0.0" width="186.33333333333337" height="34.333333333333336"/>
                                        <color key="tintColor" name="Text not selected"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <imageReference key="image" image="chart.xyaxis.line" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="semibold"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="chartViewButtonPressed:" destination="Fqg-Aw-HzR" eventType="touchUpInside" id="kSz-e7-Lqs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uVR-pl-1WK">
                                <rect key="frame" x="136" y="380.66666666666669" width="121.33333333333331" height="90.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjY-ex-Upb">
                                        <rect key="frame" x="30.666666666666657" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="RAp-de-cAo"/>
                                            <constraint firstAttribute="width" constant="60" id="ae9-J3-RQa"/>
                                        </constraints>
                                        <color key="tintColor" name="Text Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                            <backgroundConfiguration key="background"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="bold"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="plusButtonPressed:" destination="Fqg-Aw-HzR" eventType="touchUpInside" id="Oo4-Qj-gLW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add new habit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV6-KM-Xnc">
                                        <rect key="frame" x="0.0" y="70" width="121.33333333333333" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amI-MO-2mN">
                                <rect key="frame" x="0.0" y="103" width="393" height="650.66666666666663"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KDv-dP-04p">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="650.66666666666663"/>
                                        <color key="backgroundColor" red="0.6705882353" green="0.50196078430000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fqn-GY-fXV">
                                            <size key="itemSize" width="393" height="98"/>
                                            <size key="headerReferenceSize" width="50" height="50"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WholeCollectionViewCell" id="bRl-9B-1pa" customClass="WholeCollectionViewCell" customModule="Atomic_Routine" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="98"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PfF-6k-JFQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="98"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNy-7c-kPo">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="98"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4a-zb-3Jc">
                                                                    <rect key="frame" x="10" y="10" width="373" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" name="Text Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MTa-Y0-scq">
                                                                    <rect key="frame" x="15" y="34.333333333333343" width="378" height="63.666666666666657"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wCy-hS-cr9">
                                                                        <size key="itemSize" width="378" height="63"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                    <cells>
                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateDayCollectionViewCell" id="BEz-QZ-85S" customClass="DateDayCollectionViewCell" customModule="Atomic_Routine" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.33333333333333331" width="378" height="63"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SVZ-Uw-YHL">
                                                                                <rect key="frame" x="0.0" y="0.0" width="378" height="63"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wVP-T7-5nz">
                                                                                        <rect key="frame" x="0.0" y="10" width="25" height="53"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FD6-7z-vEo">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="26.666666666666668"/>
                                                                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                        <real key="value" value="12.5"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcY-xo-a2N">
                                                                                                <rect key="frame" x="0.0" y="26.666666666666664" width="25" height="26.333333333333336"/>
                                                                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="9"/>
                                                                                                <color key="textColor" name="Text Color"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="50" id="0Sl-oe-amK"/>
                                                                                            <constraint firstAttribute="width" constant="25" id="DtZ-jW-JpF"/>
                                                                                        </constraints>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="wVP-T7-5nz" secondAttribute="bottom" id="8Vv-Yw-dZR"/>
                                                                                    <constraint firstItem="wVP-T7-5nz" firstAttribute="top" secondItem="SVZ-Uw-YHL" secondAttribute="top" constant="10" id="c3b-i1-cxI"/>
                                                                                    <constraint firstItem="wVP-T7-5nz" firstAttribute="leading" secondItem="SVZ-Uw-YHL" secondAttribute="leading" id="qHI-Qb-MiC"/>
                                                                                </constraints>
                                                                            </collectionViewCellContentView>
                                                                            <size key="customSize" width="378" height="63"/>
                                                                            <connections>
                                                                                <outlet property="dateLabel" destination="FD6-7z-vEo" id="pEt-bT-kNh"/>
                                                                                <outlet property="dayLabel" destination="WcY-xo-a2N" id="JNe-Py-hp2"/>
                                                                            </connections>
                                                                        </collectionViewCell>
                                                                    </cells>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="Fqg-Aw-HzR" id="lEg-Gy-awm"/>
                                                                        <outlet property="delegate" destination="Fqg-Aw-HzR" id="O2e-Q4-zXl"/>
                                                                    </connections>
                                                                </collectionView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                                                            <constraints>
                                                                <constraint firstItem="MTa-Y0-scq" firstAttribute="top" secondItem="I4a-zb-3Jc" secondAttribute="bottom" constant="10" id="7M5-hU-0F8"/>
                                                                <constraint firstItem="MTa-Y0-scq" firstAttribute="leading" secondItem="BNy-7c-kPo" secondAttribute="leading" constant="15" id="PNj-xJ-be6"/>
                                                                <constraint firstItem="I4a-zb-3Jc" firstAttribute="leading" secondItem="BNy-7c-kPo" secondAttribute="leading" constant="10" id="QU1-6k-MkS"/>
                                                                <constraint firstAttribute="trailing" secondItem="MTa-Y0-scq" secondAttribute="trailing" id="gI2-X5-jbW"/>
                                                                <constraint firstAttribute="trailing" secondItem="I4a-zb-3Jc" secondAttribute="trailing" constant="10" id="wZ5-Jm-x37"/>
                                                                <constraint firstAttribute="bottom" secondItem="MTa-Y0-scq" secondAttribute="bottom" id="xEX-AN-HFz"/>
                                                                <constraint firstItem="I4a-zb-3Jc" firstAttribute="top" secondItem="BNy-7c-kPo" secondAttribute="top" constant="10" id="yQL-Nz-ETv"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BNy-7c-kPo" firstAttribute="leading" secondItem="PfF-6k-JFQ" secondAttribute="leading" id="Ssq-Dk-dwQ"/>
                                                        <constraint firstItem="BNy-7c-kPo" firstAttribute="top" secondItem="PfF-6k-JFQ" secondAttribute="top" id="T3I-oV-NtX"/>
                                                        <constraint firstAttribute="bottom" secondItem="BNy-7c-kPo" secondAttribute="bottom" id="YCt-aS-mp0"/>
                                                        <constraint firstAttribute="trailing" secondItem="BNy-7c-kPo" secondAttribute="trailing" id="YYZ-eq-CHT"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="393" height="98"/>
                                                <connections>
                                                    <outlet property="monthName" destination="I4a-zb-3Jc" id="N26-MK-2Cl"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nnJ-3s-tfc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wake up early" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYp-UD-ZdA">
                                                    <rect key="frame" x="23" y="8" width="347" height="34"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="22"/>
                                                    <color key="textColor" name="Text Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="RYp-UD-ZdA" secondAttribute="trailing" constant="15" id="40a-kH-0Vg"/>
                                                <constraint firstItem="RYp-UD-ZdA" firstAttribute="top" secondItem="nnJ-3s-tfc" secondAttribute="topMargin" id="5wm-3o-oKH"/>
                                                <constraint firstItem="RYp-UD-ZdA" firstAttribute="leading" secondItem="nnJ-3s-tfc" secondAttribute="leadingMargin" constant="15" id="KxT-r7-6KQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RYp-UD-ZdA" secondAttribute="bottom" id="eFT-XZ-6n4"/>
                                            </constraints>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="dataSource" destination="Fqg-Aw-HzR" id="8TR-2C-rZz"/>
                                            <outlet property="delegate" destination="Fqg-Aw-HzR" id="JRP-N6-C7W"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KDv-dP-04p" secondAttribute="bottom" id="56b-R8-RjD"/>
                                    <constraint firstItem="KDv-dP-04p" firstAttribute="top" secondItem="amI-MO-2mN" secondAttribute="top" id="BcQ-tg-lpf"/>
                                    <constraint firstAttribute="trailing" secondItem="KDv-dP-04p" secondAttribute="trailing" id="bQP-It-f5Y"/>
                                    <constraint firstItem="KDv-dP-04p" firstAttribute="leading" secondItem="amI-MO-2mN" secondAttribute="leading" id="h9c-xG-Am1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oua-aN-95j"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="vsg-77-Ayv" firstAttribute="top" secondItem="amI-MO-2mN" secondAttribute="bottom" constant="10" id="8GK-9k-aTV"/>
                            <constraint firstItem="Oua-aN-95j" firstAttribute="bottom" secondItem="vsg-77-Ayv" secondAttribute="bottom" constant="20" id="ArJ-tH-7zn"/>
                            <constraint firstItem="uVR-pl-1WK" firstAttribute="centerX" secondItem="JEB-Gt-8jC" secondAttribute="centerX" id="DWL-73-tCm"/>
                            <constraint firstItem="Oua-aN-95j" firstAttribute="trailing" secondItem="amI-MO-2mN" secondAttribute="trailing" id="MGR-r5-NHa"/>
                            <constraint firstItem="amI-MO-2mN" firstAttribute="top" secondItem="Oua-aN-95j" secondAttribute="top" id="YAQ-7N-EmC"/>
                            <constraint firstItem="vsg-77-Ayv" firstAttribute="leading" secondItem="Oua-aN-95j" secondAttribute="leading" constant="20" id="c5r-9d-UG2"/>
                            <constraint firstItem="Oua-aN-95j" firstAttribute="trailing" secondItem="vsg-77-Ayv" secondAttribute="trailing" constant="20" id="l9b-GB-UW6"/>
                            <constraint firstItem="uVR-pl-1WK" firstAttribute="centerY" secondItem="JEB-Gt-8jC" secondAttribute="centerY" id="vlB-K3-dtI"/>
                            <constraint firstItem="amI-MO-2mN" firstAttribute="leading" secondItem="Oua-aN-95j" secondAttribute="leading" id="wZo-HZ-3W3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xEw-jd-0ZV"/>
                    <connections>
                        <outlet property="addNewItemStackView" destination="uVR-pl-1WK" id="1b2-2o-cle"/>
                        <outlet property="mainCollectionView" destination="KDv-dP-04p" id="Wwp-WY-w9f"/>
                        <outlet property="plusButton" destination="ZjY-ex-Upb" id="TLj-de-E5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLl-kj-aD8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3887.7862595419847" y="745.77464788732402"/>
        </scene>
        <!--Create Habit Controller-->
        <scene sceneID="gy7-YS-lXQ">
            <objects>
                <viewController storyboardIdentifier="CreateHabitController" id="Tu8-5S-dIX" customClass="CreateHabitController" customModule="Atomic_Routine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHX-KH-3cd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="mic-ma-zkT">
                                <rect key="frame" x="20" y="79" width="343" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create habit." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siM-4t-bgW">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="35"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="33"/>
                                        <color key="textColor" name="Text Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwo-VU-nGX">
                                        <rect key="frame" x="308" y="0.0" width="35" height="35"/>
                                        <color key="backgroundColor" name="Button Background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="N0m-u3-Pt1"/>
                                            <constraint firstAttribute="width" constant="35" id="ORg-Di-pdE"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="medium" weight="semibold"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="17.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="Tu8-5S-dIX" eventType="touchUpInside" id="5yE-fw-Qea"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="56K-PA-N0q">
                                <rect key="frame" x="26" y="144.00000000000003" width="342" height="371.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="5gi-ih-n8Y" userLabel="Name">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="79.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uv-fg-Oag">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <color key="textColor" name="Text Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="eg: Exercise" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8G-j4-JNj">
                                                <rect key="frame" x="0.0" y="29.666666666666657" width="342" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="PA4-PU-zZe"/>
                                                </constraints>
                                                <color key="textColor" name="Text Color"/>
                                                <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="bMD-J5-hBS" userLabel="Question">
                                        <rect key="frame" x="0.0" y="96.666666666666657" width="342" height="79.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogd-I7-NCt">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <color key="textColor" name="Text Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="eg: Did you exercise today?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RjR-Cx-csS">
                                                <rect key="frame" x="0.0" y="29.666666666666657" width="342" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gTV-wP-PrG"/>
                                                </constraints>
                                                <color key="textColor" name="Text Color"/>
                                                <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kbA-iA-jJg" userLabel="Frequency">
                                        <rect key="frame" x="0.0" y="193.33333333333331" width="342" height="80.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUO-t2-oDy">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <color key="textColor" name="Text Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-50" translatesAutoresizingMaskIntoConstraints="NO" id="Vhc-Hc-Kez">
                                                <rect key="frame" x="0.0" y="30.666666666666686" width="342" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Everyday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8g-Dd-YQ3">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6xH-1e-p1w"/>
                                                        </constraints>
                                                        <color key="textColor" name="Text Color"/>
                                                        <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJF-cQ-2YA">
                                                        <rect key="frame" x="292" y="0.0" width="50" height="50"/>
                                                        <color key="tintColor" name="Text Color Light"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small" weight="medium"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="frequencyButtonPressed:" destination="Tu8-5S-dIX" eventType="touchUpInside" id="lGH-ZM-nRq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="A8g-Dd-YQ3" secondAttribute="trailing" id="SJM-Gc-Rrq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QMf-mp-kh7" userLabel="Reminder">
                                        <rect key="frame" x="0.0" y="291" width="342" height="80.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x6-9c-Lxb">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <color key="textColor" name="Text Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="-60" translatesAutoresizingMaskIntoConstraints="NO" id="9NG-E1-tLH">
                                                <rect key="frame" x="0.0" y="30.666666666666686" width="342" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Off" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFN-SZ-Hqk">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="E1o-j5-uq2"/>
                                                        </constraints>
                                                        <color key="textColor" name="Text Color"/>
                                                        <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="kYg-Fr-JBO">
                                                        <rect key="frame" x="282" y="10" width="62" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="TgD-le-Fa6"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="switchPressed:" destination="Tu8-5S-dIX" eventType="valueChanged" id="GBW-7u-DpX"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vFN-SZ-Hqk" secondAttribute="trailing" id="2ld-Et-hoS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ebx-XW-w8E"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="56K-PA-N0q" firstAttribute="top" secondItem="mic-ma-zkT" secondAttribute="bottom" constant="30" id="0jd-RS-z35"/>
                            <constraint firstItem="mic-ma-zkT" firstAttribute="top" secondItem="Ebx-XW-w8E" secondAttribute="top" constant="20" id="QVI-d2-rHI"/>
                            <constraint firstItem="mic-ma-zkT" firstAttribute="leading" secondItem="Ebx-XW-w8E" secondAttribute="leading" constant="20" id="UYY-xn-mqo"/>
                            <constraint firstItem="Ebx-XW-w8E" firstAttribute="trailing" secondItem="56K-PA-N0q" secondAttribute="trailing" constant="25" id="gxy-Lc-Q7m"/>
                            <constraint firstItem="56K-PA-N0q" firstAttribute="leading" secondItem="Ebx-XW-w8E" secondAttribute="leading" constant="26" id="mDz-4U-ocR"/>
                            <constraint firstItem="Ebx-XW-w8E" firstAttribute="trailing" secondItem="mic-ma-zkT" secondAttribute="trailing" constant="30" id="yoi-NY-AgS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="Jwo-VU-nGX" id="0IQ-Rd-fwF"/>
                        <outlet property="frequencyButton" destination="pJF-cQ-2YA" id="FBt-jK-e0B"/>
                        <outlet property="frequencyField" destination="A8g-Dd-YQ3" id="KVn-Sn-h0x"/>
                        <outlet property="nameField" destination="M8G-j4-JNj" id="32m-EI-HTR"/>
                        <outlet property="questionField" destination="RjR-Cx-csS" id="k8c-j3-xuU"/>
                        <outlet property="reminderField" destination="vFN-SZ-Hqk" id="cgh-SV-1qI"/>
                        <outlet property="reminderSwitch" destination="kYg-Fr-JBO" id="OdD-kP-saU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="065-Ad-ipQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4588.5496183206105" y="748.59154929577471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CxB-ur-BdL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A9E-Mg-uto" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YFo-cf-d6T">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fqg-Aw-HzR" kind="relationship" relationship="rootViewController" id="FM7-FZ-ia3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aen-tY-0B5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961.0687022900761" y="745.77464788732402"/>
        </scene>
    </scenes>
    <resources>
        <image name="Onboard 1" width="256" height="256"/>
        <image name="Onboard 2" width="256" height="256"/>
        <image name="Onboard 3" width="256" height="256"/>
        <image name="app.badge.checkmark" catalog="system" width="128" height="118"/>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="102"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Background Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Button Background">
            <color red="0.66399997472763062" green="0.66399997472763062" blue="0.66399997472763062" alpha="0.32300001382827759" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text Color">
            <color red="0.10999999940395355" green="0.10999999940395355" blue="0.10999999940395355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Text Color Light">
            <color red="0.75400000810623169" green="0.75400000810623169" blue="0.75400000810623169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text not selected">
            <color red="0.66399997472763062" green="0.66399997472763062" blue="0.66399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.039215686274509803" green="0.51764705882352946" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
